<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:EC:52:88:3F:42:61:F0:49:A2:92:8A:46:C9:D7:F4:57:6D:18:E3%3Bcom.example.conorsheridan.huntyourfriends

    You can also add your credentials to an existing key, using this line:
    3F:EC:52:88:3F:42:61:F0:49:A2:92:8A:46:C9:D7:F4:57:6D:18:E3;com.example.conorsheridan.huntyourfriends

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCjh3JTR0Oldja9FPqQATW2PLMjos4Tlm8
        
    </string>
</resources>
