<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/android_background"
    tools:context="com.example.conorsheridan.huntyourfriends.Main4Activity"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

    <Button
        android:text="@string/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:id="@+id/button5"
        android:onClick="sendMap"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary" />
</RelativeLayout>
